INSERT INTO `product_types` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Tipo de producto 0', 'Tipo de producto 0', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(2, 'Tipo de producto 1', 'Tipo de producto 1', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(3, 'Tipo de producto 2', 'Tipo de producto 2', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(4, 'Tipo de producto 3', 'Tipo de producto 3', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(5, 'Tipo de producto 4', 'Tipo de producto 4', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(6, 'Tipo de producto 5', 'Tipo de producto 5', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(7, 'Tipo de producto 6', 'Tipo de producto 6', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(8, 'Tipo de producto 7', 'Tipo de producto 7', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(9, 'Tipo de producto 8', 'Tipo de producto 8', '2020-05-16 19:13:09', '2020-05-16 19:13:09'),
(10, 'Tipo de producto 9', 'Tipo de producto 9', '2020-05-16 19:13:09', '2020-05-16 19:13:09');

INSERT INTO `products` (`id`, `sku`, `name`, `description`, `product_types_id`, `created_at`, `updated_at`, `stores_id`) VALUES
(1, 'SKU producto 0 tienda id 4', 'Nombre producto 0 tienda id 4', 'Descripción producto 0 tienda id 4', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(2, 'SKU producto 1 tienda id 4', 'Nombre producto 1 tienda id 4', 'Descripción producto 1 tienda id 4', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(3, 'SKU producto 2 tienda id 4', 'Nombre producto 2 tienda id 4', 'Descripción producto 2 tienda id 4', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(4, 'SKU producto 3 tienda id 4', 'Nombre producto 3 tienda id 4', 'Descripción producto 3 tienda id 4', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(5, 'SKU producto 4 tienda id 4', 'Nombre producto 4 tienda id 4', 'Descripción producto 4 tienda id 4', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(6, 'SKU producto 5 tienda id 4', 'Nombre producto 5 tienda id 4', 'Descripción producto 5 tienda id 4', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(7, 'SKU producto 6 tienda id 4', 'Nombre producto 6 tienda id 4', 'Descripción producto 6 tienda id 4', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(8, 'SKU producto 7 tienda id 4', 'Nombre producto 7 tienda id 4', 'Descripción producto 7 tienda id 4', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(9, 'SKU producto 8 tienda id 4', 'Nombre producto 8 tienda id 4', 'Descripción producto 8 tienda id 4', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(10, 'SKU producto 9 tienda id 4', 'Nombre producto 9 tienda id 4', 'Descripción producto 9 tienda id 4', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(11, 'SKU producto 10 tienda id 4', 'Nombre producto 10 tienda id 4', 'Descripción producto 10 tienda id 4', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(12, 'SKU producto 11 tienda id 4', 'Nombre producto 11 tienda id 4', 'Descripción producto 11 tienda id 4', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 4),
(13, 'SKU producto 0 tienda id 5', 'Nombre producto 0 tienda id 5', 'Descripción producto 0 tienda id 5', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(14, 'SKU producto 1 tienda id 5', 'Nombre producto 1 tienda id 5', 'Descripción producto 1 tienda id 5', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(15, 'SKU producto 2 tienda id 5', 'Nombre producto 2 tienda id 5', 'Descripción producto 2 tienda id 5', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(16, 'SKU producto 3 tienda id 5', 'Nombre producto 3 tienda id 5', 'Descripción producto 3 tienda id 5', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(17, 'SKU producto 4 tienda id 5', 'Nombre producto 4 tienda id 5', 'Descripción producto 4 tienda id 5', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(18, 'SKU producto 5 tienda id 5', 'Nombre producto 5 tienda id 5', 'Descripción producto 5 tienda id 5', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(19, 'SKU producto 6 tienda id 5', 'Nombre producto 6 tienda id 5', 'Descripción producto 6 tienda id 5', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(20, 'SKU producto 7 tienda id 5', 'Nombre producto 7 tienda id 5', 'Descripción producto 7 tienda id 5', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 5),
(21, 'SKU producto 0 tienda id 6', 'Nombre producto 0 tienda id 6', 'Descripción producto 0 tienda id 6', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(22, 'SKU producto 1 tienda id 6', 'Nombre producto 1 tienda id 6', 'Descripción producto 1 tienda id 6', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(23, 'SKU producto 2 tienda id 6', 'Nombre producto 2 tienda id 6', 'Descripción producto 2 tienda id 6', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(24, 'SKU producto 3 tienda id 6', 'Nombre producto 3 tienda id 6', 'Descripción producto 3 tienda id 6', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(25, 'SKU producto 4 tienda id 6', 'Nombre producto 4 tienda id 6', 'Descripción producto 4 tienda id 6', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(26, 'SKU producto 5 tienda id 6', 'Nombre producto 5 tienda id 6', 'Descripción producto 5 tienda id 6', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(27, 'SKU producto 6 tienda id 6', 'Nombre producto 6 tienda id 6', 'Descripción producto 6 tienda id 6', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(28, 'SKU producto 7 tienda id 6', 'Nombre producto 7 tienda id 6', 'Descripción producto 7 tienda id 6', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(29, 'SKU producto 8 tienda id 6', 'Nombre producto 8 tienda id 6', 'Descripción producto 8 tienda id 6', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(30, 'SKU producto 9 tienda id 6', 'Nombre producto 9 tienda id 6', 'Descripción producto 9 tienda id 6', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(31, 'SKU producto 10 tienda id 6', 'Nombre producto 10 tienda id 6', 'Descripción producto 10 tienda id 6', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(32, 'SKU producto 11 tienda id 6', 'Nombre producto 11 tienda id 6', 'Descripción producto 11 tienda id 6', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(33, 'SKU producto 12 tienda id 6', 'Nombre producto 12 tienda id 6', 'Descripción producto 12 tienda id 6', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(34, 'SKU producto 13 tienda id 6', 'Nombre producto 13 tienda id 6', 'Descripción producto 13 tienda id 6', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(35, 'SKU producto 14 tienda id 6', 'Nombre producto 14 tienda id 6', 'Descripción producto 14 tienda id 6', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(36, 'SKU producto 15 tienda id 6', 'Nombre producto 15 tienda id 6', 'Descripción producto 15 tienda id 6', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 6),
(37, 'SKU producto 0 tienda id 7', 'Nombre producto 0 tienda id 7', 'Descripción producto 0 tienda id 7', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(38, 'SKU producto 1 tienda id 7', 'Nombre producto 1 tienda id 7', 'Descripción producto 1 tienda id 7', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(39, 'SKU producto 2 tienda id 7', 'Nombre producto 2 tienda id 7', 'Descripción producto 2 tienda id 7', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(40, 'SKU producto 3 tienda id 7', 'Nombre producto 3 tienda id 7', 'Descripción producto 3 tienda id 7', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(41, 'SKU producto 4 tienda id 7', 'Nombre producto 4 tienda id 7', 'Descripción producto 4 tienda id 7', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(42, 'SKU producto 5 tienda id 7', 'Nombre producto 5 tienda id 7', 'Descripción producto 5 tienda id 7', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(43, 'SKU producto 6 tienda id 7', 'Nombre producto 6 tienda id 7', 'Descripción producto 6 tienda id 7', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(44, 'SKU producto 7 tienda id 7', 'Nombre producto 7 tienda id 7', 'Descripción producto 7 tienda id 7', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(45, 'SKU producto 8 tienda id 7', 'Nombre producto 8 tienda id 7', 'Descripción producto 8 tienda id 7', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(46, 'SKU producto 9 tienda id 7', 'Nombre producto 9 tienda id 7', 'Descripción producto 9 tienda id 7', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(47, 'SKU producto 10 tienda id 7', 'Nombre producto 10 tienda id 7', 'Descripción producto 10 tienda id 7', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(48, 'SKU producto 11 tienda id 7', 'Nombre producto 11 tienda id 7', 'Descripción producto 11 tienda id 7', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(49, 'SKU producto 12 tienda id 7', 'Nombre producto 12 tienda id 7', 'Descripción producto 12 tienda id 7', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(50, 'SKU producto 13 tienda id 7', 'Nombre producto 13 tienda id 7', 'Descripción producto 13 tienda id 7', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(51, 'SKU producto 14 tienda id 7', 'Nombre producto 14 tienda id 7', 'Descripción producto 14 tienda id 7', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(52, 'SKU producto 15 tienda id 7', 'Nombre producto 15 tienda id 7', 'Descripción producto 15 tienda id 7', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(53, 'SKU producto 16 tienda id 7', 'Nombre producto 16 tienda id 7', 'Descripción producto 16 tienda id 7', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(54, 'SKU producto 17 tienda id 7', 'Nombre producto 17 tienda id 7', 'Descripción producto 17 tienda id 7', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(55, 'SKU producto 18 tienda id 7', 'Nombre producto 18 tienda id 7', 'Descripción producto 18 tienda id 7', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(56, 'SKU producto 19 tienda id 7', 'Nombre producto 19 tienda id 7', 'Descripción producto 19 tienda id 7', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 7),
(57, 'SKU producto 0 tienda id 8', 'Nombre producto 0 tienda id 8', 'Descripción producto 0 tienda id 8', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(58, 'SKU producto 1 tienda id 8', 'Nombre producto 1 tienda id 8', 'Descripción producto 1 tienda id 8', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(59, 'SKU producto 2 tienda id 8', 'Nombre producto 2 tienda id 8', 'Descripción producto 2 tienda id 8', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(60, 'SKU producto 3 tienda id 8', 'Nombre producto 3 tienda id 8', 'Descripción producto 3 tienda id 8', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(61, 'SKU producto 4 tienda id 8', 'Nombre producto 4 tienda id 8', 'Descripción producto 4 tienda id 8', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(62, 'SKU producto 5 tienda id 8', 'Nombre producto 5 tienda id 8', 'Descripción producto 5 tienda id 8', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(63, 'SKU producto 6 tienda id 8', 'Nombre producto 6 tienda id 8', 'Descripción producto 6 tienda id 8', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(64, 'SKU producto 7 tienda id 8', 'Nombre producto 7 tienda id 8', 'Descripción producto 7 tienda id 8', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(65, 'SKU producto 8 tienda id 8', 'Nombre producto 8 tienda id 8', 'Descripción producto 8 tienda id 8', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(66, 'SKU producto 9 tienda id 8', 'Nombre producto 9 tienda id 8', 'Descripción producto 9 tienda id 8', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(67, 'SKU producto 10 tienda id 8', 'Nombre producto 10 tienda id 8', 'Descripción producto 10 tienda id 8', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(68, 'SKU producto 11 tienda id 8', 'Nombre producto 11 tienda id 8', 'Descripción producto 11 tienda id 8', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 8),
(69, 'SKU producto 0 tienda id 9', 'Nombre producto 0 tienda id 9', 'Descripción producto 0 tienda id 9', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 9),
(70, 'SKU producto 1 tienda id 9', 'Nombre producto 1 tienda id 9', 'Descripción producto 1 tienda id 9', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 9),
(71, 'SKU producto 2 tienda id 9', 'Nombre producto 2 tienda id 9', 'Descripción producto 2 tienda id 9', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 9),
(72, 'SKU producto 3 tienda id 9', 'Nombre producto 3 tienda id 9', 'Descripción producto 3 tienda id 9', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 9),
(73, 'SKU producto 0 tienda id 10', 'Nombre producto 0 tienda id 10', 'Descripción producto 0 tienda id 10', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(74, 'SKU producto 1 tienda id 10', 'Nombre producto 1 tienda id 10', 'Descripción producto 1 tienda id 10', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(75, 'SKU producto 2 tienda id 10', 'Nombre producto 2 tienda id 10', 'Descripción producto 2 tienda id 10', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(76, 'SKU producto 3 tienda id 10', 'Nombre producto 3 tienda id 10', 'Descripción producto 3 tienda id 10', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(77, 'SKU producto 4 tienda id 10', 'Nombre producto 4 tienda id 10', 'Descripción producto 4 tienda id 10', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(78, 'SKU producto 5 tienda id 10', 'Nombre producto 5 tienda id 10', 'Descripción producto 5 tienda id 10', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(79, 'SKU producto 6 tienda id 10', 'Nombre producto 6 tienda id 10', 'Descripción producto 6 tienda id 10', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(80, 'SKU producto 7 tienda id 10', 'Nombre producto 7 tienda id 10', 'Descripción producto 7 tienda id 10', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(81, 'SKU producto 8 tienda id 10', 'Nombre producto 8 tienda id 10', 'Descripción producto 8 tienda id 10', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(82, 'SKU producto 9 tienda id 10', 'Nombre producto 9 tienda id 10', 'Descripción producto 9 tienda id 10', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(83, 'SKU producto 10 tienda id 10', 'Nombre producto 10 tienda id 10', 'Descripción producto 10 tienda id 10', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(84, 'SKU producto 11 tienda id 10', 'Nombre producto 11 tienda id 10', 'Descripción producto 11 tienda id 10', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(85, 'SKU producto 12 tienda id 10', 'Nombre producto 12 tienda id 10', 'Descripción producto 12 tienda id 10', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(86, 'SKU producto 13 tienda id 10', 'Nombre producto 13 tienda id 10', 'Descripción producto 13 tienda id 10', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(87, 'SKU producto 14 tienda id 10', 'Nombre producto 14 tienda id 10', 'Descripción producto 14 tienda id 10', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(88, 'SKU producto 15 tienda id 10', 'Nombre producto 15 tienda id 10', 'Descripción producto 15 tienda id 10', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 10),
(89, 'SKU producto 0 tienda id 11', 'Nombre producto 0 tienda id 11', 'Descripción producto 0 tienda id 11', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(90, 'SKU producto 1 tienda id 11', 'Nombre producto 1 tienda id 11', 'Descripción producto 1 tienda id 11', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(91, 'SKU producto 2 tienda id 11', 'Nombre producto 2 tienda id 11', 'Descripción producto 2 tienda id 11', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(92, 'SKU producto 3 tienda id 11', 'Nombre producto 3 tienda id 11', 'Descripción producto 3 tienda id 11', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(93, 'SKU producto 4 tienda id 11', 'Nombre producto 4 tienda id 11', 'Descripción producto 4 tienda id 11', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(94, 'SKU producto 5 tienda id 11', 'Nombre producto 5 tienda id 11', 'Descripción producto 5 tienda id 11', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(95, 'SKU producto 6 tienda id 11', 'Nombre producto 6 tienda id 11', 'Descripción producto 6 tienda id 11', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(96, 'SKU producto 7 tienda id 11', 'Nombre producto 7 tienda id 11', 'Descripción producto 7 tienda id 11', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(97, 'SKU producto 8 tienda id 11', 'Nombre producto 8 tienda id 11', 'Descripción producto 8 tienda id 11', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(98, 'SKU producto 9 tienda id 11', 'Nombre producto 9 tienda id 11', 'Descripción producto 9 tienda id 11', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(99, 'SKU producto 10 tienda id 11', 'Nombre producto 10 tienda id 11', 'Descripción producto 10 tienda id 11', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(100, 'SKU producto 11 tienda id 11', 'Nombre producto 11 tienda id 11', 'Descripción producto 11 tienda id 11', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 11),
(101, 'SKU producto 0 tienda id 12', 'Nombre producto 0 tienda id 12', 'Descripción producto 0 tienda id 12', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(102, 'SKU producto 1 tienda id 12', 'Nombre producto 1 tienda id 12', 'Descripción producto 1 tienda id 12', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(103, 'SKU producto 2 tienda id 12', 'Nombre producto 2 tienda id 12', 'Descripción producto 2 tienda id 12', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(104, 'SKU producto 3 tienda id 12', 'Nombre producto 3 tienda id 12', 'Descripción producto 3 tienda id 12', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(105, 'SKU producto 4 tienda id 12', 'Nombre producto 4 tienda id 12', 'Descripción producto 4 tienda id 12', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(106, 'SKU producto 5 tienda id 12', 'Nombre producto 5 tienda id 12', 'Descripción producto 5 tienda id 12', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(107, 'SKU producto 6 tienda id 12', 'Nombre producto 6 tienda id 12', 'Descripción producto 6 tienda id 12', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(108, 'SKU producto 7 tienda id 12', 'Nombre producto 7 tienda id 12', 'Descripción producto 7 tienda id 12', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 12),
(109, 'SKU producto 0 tienda id 13', 'Nombre producto 0 tienda id 13', 'Descripción producto 0 tienda id 13', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 13),
(110, 'SKU producto 1 tienda id 13', 'Nombre producto 1 tienda id 13', 'Descripción producto 1 tienda id 13', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 13),
(111, 'SKU producto 2 tienda id 13', 'Nombre producto 2 tienda id 13', 'Descripción producto 2 tienda id 13', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 13),
(112, 'SKU producto 3 tienda id 13', 'Nombre producto 3 tienda id 13', 'Descripción producto 3 tienda id 13', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 13),
(113, 'SKU producto 0 tienda id 14', 'Nombre producto 0 tienda id 14', 'Descripción producto 0 tienda id 14', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(114, 'SKU producto 1 tienda id 14', 'Nombre producto 1 tienda id 14', 'Descripción producto 1 tienda id 14', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(115, 'SKU producto 2 tienda id 14', 'Nombre producto 2 tienda id 14', 'Descripción producto 2 tienda id 14', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(116, 'SKU producto 3 tienda id 14', 'Nombre producto 3 tienda id 14', 'Descripción producto 3 tienda id 14', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(117, 'SKU producto 4 tienda id 14', 'Nombre producto 4 tienda id 14', 'Descripción producto 4 tienda id 14', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(118, 'SKU producto 5 tienda id 14', 'Nombre producto 5 tienda id 14', 'Descripción producto 5 tienda id 14', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(119, 'SKU producto 6 tienda id 14', 'Nombre producto 6 tienda id 14', 'Descripción producto 6 tienda id 14', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(120, 'SKU producto 7 tienda id 14', 'Nombre producto 7 tienda id 14', 'Descripción producto 7 tienda id 14', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(121, 'SKU producto 8 tienda id 14', 'Nombre producto 8 tienda id 14', 'Descripción producto 8 tienda id 14', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(122, 'SKU producto 9 tienda id 14', 'Nombre producto 9 tienda id 14', 'Descripción producto 9 tienda id 14', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(123, 'SKU producto 10 tienda id 14', 'Nombre producto 10 tienda id 14', 'Descripción producto 10 tienda id 14', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(124, 'SKU producto 11 tienda id 14', 'Nombre producto 11 tienda id 14', 'Descripción producto 11 tienda id 14', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 14),
(125, 'SKU producto 0 tienda id 15', 'Nombre producto 0 tienda id 15', 'Descripción producto 0 tienda id 15', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(126, 'SKU producto 1 tienda id 15', 'Nombre producto 1 tienda id 15', 'Descripción producto 1 tienda id 15', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(127, 'SKU producto 2 tienda id 15', 'Nombre producto 2 tienda id 15', 'Descripción producto 2 tienda id 15', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(128, 'SKU producto 3 tienda id 15', 'Nombre producto 3 tienda id 15', 'Descripción producto 3 tienda id 15', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(129, 'SKU producto 4 tienda id 15', 'Nombre producto 4 tienda id 15', 'Descripción producto 4 tienda id 15', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(130, 'SKU producto 5 tienda id 15', 'Nombre producto 5 tienda id 15', 'Descripción producto 5 tienda id 15', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(131, 'SKU producto 6 tienda id 15', 'Nombre producto 6 tienda id 15', 'Descripción producto 6 tienda id 15', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(132, 'SKU producto 7 tienda id 15', 'Nombre producto 7 tienda id 15', 'Descripción producto 7 tienda id 15', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(133, 'SKU producto 8 tienda id 15', 'Nombre producto 8 tienda id 15', 'Descripción producto 8 tienda id 15', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(134, 'SKU producto 9 tienda id 15', 'Nombre producto 9 tienda id 15', 'Descripción producto 9 tienda id 15', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(135, 'SKU producto 10 tienda id 15', 'Nombre producto 10 tienda id 15', 'Descripción producto 10 tienda id 15', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(136, 'SKU producto 11 tienda id 15', 'Nombre producto 11 tienda id 15', 'Descripción producto 11 tienda id 15', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(137, 'SKU producto 12 tienda id 15', 'Nombre producto 12 tienda id 15', 'Descripción producto 12 tienda id 15', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(138, 'SKU producto 13 tienda id 15', 'Nombre producto 13 tienda id 15', 'Descripción producto 13 tienda id 15', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(139, 'SKU producto 14 tienda id 15', 'Nombre producto 14 tienda id 15', 'Descripción producto 14 tienda id 15', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(140, 'SKU producto 15 tienda id 15', 'Nombre producto 15 tienda id 15', 'Descripción producto 15 tienda id 15', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(141, 'SKU producto 16 tienda id 15', 'Nombre producto 16 tienda id 15', 'Descripción producto 16 tienda id 15', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(142, 'SKU producto 17 tienda id 15', 'Nombre producto 17 tienda id 15', 'Descripción producto 17 tienda id 15', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(143, 'SKU producto 18 tienda id 15', 'Nombre producto 18 tienda id 15', 'Descripción producto 18 tienda id 15', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(144, 'SKU producto 19 tienda id 15', 'Nombre producto 19 tienda id 15', 'Descripción producto 19 tienda id 15', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 15),
(145, 'SKU producto 0 tienda id 16', 'Nombre producto 0 tienda id 16', 'Descripción producto 0 tienda id 16', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(146, 'SKU producto 1 tienda id 16', 'Nombre producto 1 tienda id 16', 'Descripción producto 1 tienda id 16', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(147, 'SKU producto 2 tienda id 16', 'Nombre producto 2 tienda id 16', 'Descripción producto 2 tienda id 16', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(148, 'SKU producto 3 tienda id 16', 'Nombre producto 3 tienda id 16', 'Descripción producto 3 tienda id 16', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(149, 'SKU producto 4 tienda id 16', 'Nombre producto 4 tienda id 16', 'Descripción producto 4 tienda id 16', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(150, 'SKU producto 5 tienda id 16', 'Nombre producto 5 tienda id 16', 'Descripción producto 5 tienda id 16', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(151, 'SKU producto 6 tienda id 16', 'Nombre producto 6 tienda id 16', 'Descripción producto 6 tienda id 16', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(152, 'SKU producto 7 tienda id 16', 'Nombre producto 7 tienda id 16', 'Descripción producto 7 tienda id 16', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(153, 'SKU producto 8 tienda id 16', 'Nombre producto 8 tienda id 16', 'Descripción producto 8 tienda id 16', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(154, 'SKU producto 9 tienda id 16', 'Nombre producto 9 tienda id 16', 'Descripción producto 9 tienda id 16', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(155, 'SKU producto 10 tienda id 16', 'Nombre producto 10 tienda id 16', 'Descripción producto 10 tienda id 16', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(156, 'SKU producto 11 tienda id 16', 'Nombre producto 11 tienda id 16', 'Descripción producto 11 tienda id 16', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(157, 'SKU producto 12 tienda id 16', 'Nombre producto 12 tienda id 16', 'Descripción producto 12 tienda id 16', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(158, 'SKU producto 13 tienda id 16', 'Nombre producto 13 tienda id 16', 'Descripción producto 13 tienda id 16', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(159, 'SKU producto 14 tienda id 16', 'Nombre producto 14 tienda id 16', 'Descripción producto 14 tienda id 16', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(160, 'SKU producto 15 tienda id 16', 'Nombre producto 15 tienda id 16', 'Descripción producto 15 tienda id 16', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 16),
(161, 'SKU producto 0 tienda id 17', 'Nombre producto 0 tienda id 17', 'Descripción producto 0 tienda id 17', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(162, 'SKU producto 1 tienda id 17', 'Nombre producto 1 tienda id 17', 'Descripción producto 1 tienda id 17', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(163, 'SKU producto 2 tienda id 17', 'Nombre producto 2 tienda id 17', 'Descripción producto 2 tienda id 17', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(164, 'SKU producto 3 tienda id 17', 'Nombre producto 3 tienda id 17', 'Descripción producto 3 tienda id 17', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(165, 'SKU producto 4 tienda id 17', 'Nombre producto 4 tienda id 17', 'Descripción producto 4 tienda id 17', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(166, 'SKU producto 5 tienda id 17', 'Nombre producto 5 tienda id 17', 'Descripción producto 5 tienda id 17', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(167, 'SKU producto 6 tienda id 17', 'Nombre producto 6 tienda id 17', 'Descripción producto 6 tienda id 17', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(168, 'SKU producto 7 tienda id 17', 'Nombre producto 7 tienda id 17', 'Descripción producto 7 tienda id 17', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 17),
(169, 'SKU producto 0 tienda id 18', 'Nombre producto 0 tienda id 18', 'Descripción producto 0 tienda id 18', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(170, 'SKU producto 1 tienda id 18', 'Nombre producto 1 tienda id 18', 'Descripción producto 1 tienda id 18', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(171, 'SKU producto 2 tienda id 18', 'Nombre producto 2 tienda id 18', 'Descripción producto 2 tienda id 18', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(172, 'SKU producto 3 tienda id 18', 'Nombre producto 3 tienda id 18', 'Descripción producto 3 tienda id 18', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(173, 'SKU producto 4 tienda id 18', 'Nombre producto 4 tienda id 18', 'Descripción producto 4 tienda id 18', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(174, 'SKU producto 5 tienda id 18', 'Nombre producto 5 tienda id 18', 'Descripción producto 5 tienda id 18', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(175, 'SKU producto 6 tienda id 18', 'Nombre producto 6 tienda id 18', 'Descripción producto 6 tienda id 18', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(176, 'SKU producto 7 tienda id 18', 'Nombre producto 7 tienda id 18', 'Descripción producto 7 tienda id 18', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(177, 'SKU producto 8 tienda id 18', 'Nombre producto 8 tienda id 18', 'Descripción producto 8 tienda id 18', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(178, 'SKU producto 9 tienda id 18', 'Nombre producto 9 tienda id 18', 'Descripción producto 9 tienda id 18', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(179, 'SKU producto 10 tienda id 18', 'Nombre producto 10 tienda id 18', 'Descripción producto 10 tienda id 18', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(180, 'SKU producto 11 tienda id 18', 'Nombre producto 11 tienda id 18', 'Descripción producto 11 tienda id 18', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(181, 'SKU producto 12 tienda id 18', 'Nombre producto 12 tienda id 18', 'Descripción producto 12 tienda id 18', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(182, 'SKU producto 13 tienda id 18', 'Nombre producto 13 tienda id 18', 'Descripción producto 13 tienda id 18', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(183, 'SKU producto 14 tienda id 18', 'Nombre producto 14 tienda id 18', 'Descripción producto 14 tienda id 18', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(184, 'SKU producto 15 tienda id 18', 'Nombre producto 15 tienda id 18', 'Descripción producto 15 tienda id 18', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 18),
(185, 'SKU producto 0 tienda id 19', 'Nombre producto 0 tienda id 19', 'Descripción producto 0 tienda id 19', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(186, 'SKU producto 1 tienda id 19', 'Nombre producto 1 tienda id 19', 'Descripción producto 1 tienda id 19', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(187, 'SKU producto 2 tienda id 19', 'Nombre producto 2 tienda id 19', 'Descripción producto 2 tienda id 19', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(188, 'SKU producto 3 tienda id 19', 'Nombre producto 3 tienda id 19', 'Descripción producto 3 tienda id 19', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(189, 'SKU producto 4 tienda id 19', 'Nombre producto 4 tienda id 19', 'Descripción producto 4 tienda id 19', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(190, 'SKU producto 5 tienda id 19', 'Nombre producto 5 tienda id 19', 'Descripción producto 5 tienda id 19', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(191, 'SKU producto 6 tienda id 19', 'Nombre producto 6 tienda id 19', 'Descripción producto 6 tienda id 19', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(192, 'SKU producto 7 tienda id 19', 'Nombre producto 7 tienda id 19', 'Descripción producto 7 tienda id 19', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(193, 'SKU producto 8 tienda id 19', 'Nombre producto 8 tienda id 19', 'Descripción producto 8 tienda id 19', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(194, 'SKU producto 9 tienda id 19', 'Nombre producto 9 tienda id 19', 'Descripción producto 9 tienda id 19', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(195, 'SKU producto 10 tienda id 19', 'Nombre producto 10 tienda id 19', 'Descripción producto 10 tienda id 19', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(196, 'SKU producto 11 tienda id 19', 'Nombre producto 11 tienda id 19', 'Descripción producto 11 tienda id 19', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 19),
(197, 'SKU producto 0 tienda id 20', 'Nombre producto 0 tienda id 20', 'Descripción producto 0 tienda id 20', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(198, 'SKU producto 1 tienda id 20', 'Nombre producto 1 tienda id 20', 'Descripción producto 1 tienda id 20', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(199, 'SKU producto 2 tienda id 20', 'Nombre producto 2 tienda id 20', 'Descripción producto 2 tienda id 20', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(200, 'SKU producto 3 tienda id 20', 'Nombre producto 3 tienda id 20', 'Descripción producto 3 tienda id 20', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(201, 'SKU producto 4 tienda id 20', 'Nombre producto 4 tienda id 20', 'Descripción producto 4 tienda id 20', 9, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(202, 'SKU producto 5 tienda id 20', 'Nombre producto 5 tienda id 20', 'Descripción producto 5 tienda id 20', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(203, 'SKU producto 6 tienda id 20', 'Nombre producto 6 tienda id 20', 'Descripción producto 6 tienda id 20', 5, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(204, 'SKU producto 7 tienda id 20', 'Nombre producto 7 tienda id 20', 'Descripción producto 7 tienda id 20', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(205, 'SKU producto 8 tienda id 20', 'Nombre producto 8 tienda id 20', 'Descripción producto 8 tienda id 20', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(206, 'SKU producto 9 tienda id 20', 'Nombre producto 9 tienda id 20', 'Descripción producto 9 tienda id 20', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(207, 'SKU producto 10 tienda id 20', 'Nombre producto 10 tienda id 20', 'Descripción producto 10 tienda id 20', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(208, 'SKU producto 11 tienda id 20', 'Nombre producto 11 tienda id 20', 'Descripción producto 11 tienda id 20', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(209, 'SKU producto 12 tienda id 20', 'Nombre producto 12 tienda id 20', 'Descripción producto 12 tienda id 20', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(210, 'SKU producto 13 tienda id 20', 'Nombre producto 13 tienda id 20', 'Descripción producto 13 tienda id 20', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(211, 'SKU producto 14 tienda id 20', 'Nombre producto 14 tienda id 20', 'Descripción producto 14 tienda id 20', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(212, 'SKU producto 15 tienda id 20', 'Nombre producto 15 tienda id 20', 'Descripción producto 15 tienda id 20', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 20),
(213, 'SKU producto 0 tienda id 21', 'Nombre producto 0 tienda id 21', 'Descripción producto 0 tienda id 21', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 21),
(214, 'SKU producto 1 tienda id 21', 'Nombre producto 1 tienda id 21', 'Descripción producto 1 tienda id 21', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 21),
(215, 'SKU producto 2 tienda id 21', 'Nombre producto 2 tienda id 21', 'Descripción producto 2 tienda id 21', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 21),
(216, 'SKU producto 3 tienda id 21', 'Nombre producto 3 tienda id 21', 'Descripción producto 3 tienda id 21', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 21),
(217, 'SKU producto 0 tienda id 22', 'Nombre producto 0 tienda id 22', 'Descripción producto 0 tienda id 22', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(218, 'SKU producto 1 tienda id 22', 'Nombre producto 1 tienda id 22', 'Descripción producto 1 tienda id 22', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(219, 'SKU producto 2 tienda id 22', 'Nombre producto 2 tienda id 22', 'Descripción producto 2 tienda id 22', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(220, 'SKU producto 3 tienda id 22', 'Nombre producto 3 tienda id 22', 'Descripción producto 3 tienda id 22', 6, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(221, 'SKU producto 4 tienda id 22', 'Nombre producto 4 tienda id 22', 'Descripción producto 4 tienda id 22', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(222, 'SKU producto 5 tienda id 22', 'Nombre producto 5 tienda id 22', 'Descripción producto 5 tienda id 22', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(223, 'SKU producto 6 tienda id 22', 'Nombre producto 6 tienda id 22', 'Descripción producto 6 tienda id 22', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(224, 'SKU producto 7 tienda id 22', 'Nombre producto 7 tienda id 22', 'Descripción producto 7 tienda id 22', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 22),
(225, 'SKU producto 0 tienda id 23', 'Nombre producto 0 tienda id 23', 'Descripción producto 0 tienda id 23', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(226, 'SKU producto 1 tienda id 23', 'Nombre producto 1 tienda id 23', 'Descripción producto 1 tienda id 23', 10, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(227, 'SKU producto 2 tienda id 23', 'Nombre producto 2 tienda id 23', 'Descripción producto 2 tienda id 23', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(228, 'SKU producto 3 tienda id 23', 'Nombre producto 3 tienda id 23', 'Descripción producto 3 tienda id 23', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(229, 'SKU producto 4 tienda id 23', 'Nombre producto 4 tienda id 23', 'Descripción producto 4 tienda id 23', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(230, 'SKU producto 5 tienda id 23', 'Nombre producto 5 tienda id 23', 'Descripción producto 5 tienda id 23', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(231, 'SKU producto 6 tienda id 23', 'Nombre producto 6 tienda id 23', 'Descripción producto 6 tienda id 23', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(232, 'SKU producto 7 tienda id 23', 'Nombre producto 7 tienda id 23', 'Descripción producto 7 tienda id 23', 1, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(233, 'SKU producto 8 tienda id 23', 'Nombre producto 8 tienda id 23', 'Descripción producto 8 tienda id 23', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(234, 'SKU producto 9 tienda id 23', 'Nombre producto 9 tienda id 23', 'Descripción producto 9 tienda id 23', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(235, 'SKU producto 10 tienda id 23', 'Nombre producto 10 tienda id 23', 'Descripción producto 10 tienda id 23', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(236, 'SKU producto 11 tienda id 23', 'Nombre producto 11 tienda id 23', 'Descripción producto 11 tienda id 23', 4, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(237, 'SKU producto 12 tienda id 23', 'Nombre producto 12 tienda id 23', 'Descripción producto 12 tienda id 23', 8, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(238, 'SKU producto 13 tienda id 23', 'Nombre producto 13 tienda id 23', 'Descripción producto 13 tienda id 23', 3, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(239, 'SKU producto 14 tienda id 23', 'Nombre producto 14 tienda id 23', 'Descripción producto 14 tienda id 23', 7, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23),
(240, 'SKU producto 15 tienda id 23', 'Nombre producto 15 tienda id 23', 'Descripción producto 15 tienda id 23', 2, '2020-05-16 19:39:54', '2020-05-16 19:39:54', 23);

INSERT INTO `product_stocks` (`id`, `quantity`, `measure_unit`, `price`, `description`, `products_id`, `stores_id`, `created_at`, `updated_at`) VALUES
(1, '0.00', 'U6', '10.00', 'Descripción Nombre producto 0 tienda id 4 tienda id 4 producto id 1', 1, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(2, '20.00', 'U3', '2.50', 'Descripción Nombre producto 1 tienda id 4 tienda id 4 producto id 2', 2, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(3, '0.00', 'U3', '2.70', 'Descripción Nombre producto 2 tienda id 4 tienda id 4 producto id 3', 3, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(4, '0.00', 'U4', '5.20', 'Descripción Nombre producto 3 tienda id 4 tienda id 4 producto id 4', 4, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(5, '1.00', 'U6', '8.00', 'Descripción Nombre producto 4 tienda id 4 tienda id 4 producto id 5', 5, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(6, '8.00', 'U4', '3.50', 'Descripción Nombre producto 5 tienda id 4 tienda id 4 producto id 6', 6, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(7, '6.00', 'U6', '3.50', 'Descripción Nombre producto 6 tienda id 4 tienda id 4 producto id 7', 7, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(8, '10.00', 'U1', '2.70', 'Descripción Nombre producto 7 tienda id 4 tienda id 4 producto id 8', 8, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(9, '2.00', 'U2', '8.00', 'Descripción Nombre producto 8 tienda id 4 tienda id 4 producto id 9', 9, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(10, '0.00', 'U4', '8.00', 'Descripción Nombre producto 9 tienda id 4 tienda id 4 producto id 10', 10, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(11, '8.00', 'U5', '0.50', 'Descripción Nombre producto 10 tienda id 4 tienda id 4 producto id 11', 11, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(12, '2.00', 'U4', '3.60', 'Descripción Nombre producto 11 tienda id 4 tienda id 4 producto id 12', 12, 4, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(13, '10.00', 'U2', '1.20', 'Descripción Nombre producto 0 tienda id 5 tienda id 5 producto id 13', 13, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(14, '0.00', 'U6', '0.50', 'Descripción Nombre producto 1 tienda id 5 tienda id 5 producto id 14', 14, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(15, '3.00', 'U2', '3.60', 'Descripción Nombre producto 2 tienda id 5 tienda id 5 producto id 15', 15, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(16, '10.00', 'U4', '2.50', 'Descripción Nombre producto 3 tienda id 5 tienda id 5 producto id 16', 16, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(17, '2.00', 'U5', '3.60', 'Descripción Nombre producto 4 tienda id 5 tienda id 5 producto id 17', 17, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(18, '6.00', 'U1', '3.60', 'Descripción Nombre producto 5 tienda id 5 tienda id 5 producto id 18', 18, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(19, '6.00', 'U3', '0.50', 'Descripción Nombre producto 6 tienda id 5 tienda id 5 producto id 19', 19, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(20, '0.00', 'U3', '1.20', 'Descripción Nombre producto 7 tienda id 5 tienda id 5 producto id 20', 20, 5, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(21, '1.00', 'U2', '5.20', 'Descripción Nombre producto 0 tienda id 6 tienda id 6 producto id 21', 21, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(22, '8.00', 'U2', '8.00', 'Descripción Nombre producto 1 tienda id 6 tienda id 6 producto id 22', 22, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(23, '8.00', 'U3', '2.70', 'Descripción Nombre producto 2 tienda id 6 tienda id 6 producto id 23', 23, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(24, '20.00', 'U5', '3.50', 'Descripción Nombre producto 3 tienda id 6 tienda id 6 producto id 24', 24, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(25, '8.00', 'U1', '8.00', 'Descripción Nombre producto 4 tienda id 6 tienda id 6 producto id 25', 25, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(26, '8.00', 'U3', '2.70', 'Descripción Nombre producto 5 tienda id 6 tienda id 6 producto id 26', 26, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(27, '6.00', 'U6', '2.50', 'Descripción Nombre producto 6 tienda id 6 tienda id 6 producto id 27', 27, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(28, '8.00', 'U5', '3.60', 'Descripción Nombre producto 7 tienda id 6 tienda id 6 producto id 28', 28, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(29, '1.00', 'U2', '3.50', 'Descripción Nombre producto 8 tienda id 6 tienda id 6 producto id 29', 29, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(30, '3.00', 'U3', '8.00', 'Descripción Nombre producto 9 tienda id 6 tienda id 6 producto id 30', 30, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(31, '3.00', 'U4', '3.60', 'Descripción Nombre producto 10 tienda id 6 tienda id 6 producto id 31', 31, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(32, '12.00', 'U1', '0.50', 'Descripción Nombre producto 11 tienda id 6 tienda id 6 producto id 32', 32, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(33, '0.00', 'U5', '8.00', 'Descripción Nombre producto 12 tienda id 6 tienda id 6 producto id 33', 33, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(34, '3.00', 'U6', '8.00', 'Descripción Nombre producto 13 tienda id 6 tienda id 6 producto id 34', 34, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(35, '0.00', 'U3', '2.50', 'Descripción Nombre producto 14 tienda id 6 tienda id 6 producto id 35', 35, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(36, '6.00', 'U2', '5.50', 'Descripción Nombre producto 15 tienda id 6 tienda id 6 producto id 36', 36, 6, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(37, '8.00', 'U2', '3.60', 'Descripción Nombre producto 0 tienda id 7 tienda id 7 producto id 37', 37, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(38, '1.00', 'U1', '3.50', 'Descripción Nombre producto 1 tienda id 7 tienda id 7 producto id 38', 38, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(39, '0.00', 'U1', '2.70', 'Descripción Nombre producto 2 tienda id 7 tienda id 7 producto id 39', 39, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(40, '2.00', 'U5', '0.50', 'Descripción Nombre producto 3 tienda id 7 tienda id 7 producto id 40', 40, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(41, '1.00', 'U3', '8.00', 'Descripción Nombre producto 4 tienda id 7 tienda id 7 producto id 41', 41, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(42, '2.00', 'U2', '10.00', 'Descripción Nombre producto 5 tienda id 7 tienda id 7 producto id 42', 42, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(43, '1.00', 'U3', '8.00', 'Descripción Nombre producto 6 tienda id 7 tienda id 7 producto id 43', 43, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(44, '2.00', 'U2', '0.50', 'Descripción Nombre producto 7 tienda id 7 tienda id 7 producto id 44', 44, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(45, '8.00', 'U2', '0.50', 'Descripción Nombre producto 8 tienda id 7 tienda id 7 producto id 45', 45, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(46, '6.00', 'U2', '5.50', 'Descripción Nombre producto 9 tienda id 7 tienda id 7 producto id 46', 46, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(47, '0.00', 'U3', '3.50', 'Descripción Nombre producto 10 tienda id 7 tienda id 7 producto id 47', 47, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(48, '2.00', 'U4', '5.50', 'Descripción Nombre producto 11 tienda id 7 tienda id 7 producto id 48', 48, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(49, '12.00', 'U6', '0.50', 'Descripción Nombre producto 12 tienda id 7 tienda id 7 producto id 49', 49, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(50, '8.00', 'U5', '3.60', 'Descripción Nombre producto 13 tienda id 7 tienda id 7 producto id 50', 50, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(51, '6.00', 'U1', '5.20', 'Descripción Nombre producto 14 tienda id 7 tienda id 7 producto id 51', 51, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(52, '20.00', 'U1', '1.20', 'Descripción Nombre producto 15 tienda id 7 tienda id 7 producto id 52', 52, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(53, '0.00', 'U4', '8.00', 'Descripción Nombre producto 16 tienda id 7 tienda id 7 producto id 53', 53, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(54, '5.00', 'U2', '8.00', 'Descripción Nombre producto 17 tienda id 7 tienda id 7 producto id 54', 54, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(55, '10.00', 'U1', '5.50', 'Descripción Nombre producto 18 tienda id 7 tienda id 7 producto id 55', 55, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(56, '2.00', 'U2', '10.00', 'Descripción Nombre producto 19 tienda id 7 tienda id 7 producto id 56', 56, 7, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(57, '8.00', 'U3', '2.70', 'Descripción Nombre producto 0 tienda id 8 tienda id 8 producto id 57', 57, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(58, '20.00', 'U4', '8.00', 'Descripción Nombre producto 1 tienda id 8 tienda id 8 producto id 58', 58, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(59, '5.00', 'U4', '2.70', 'Descripción Nombre producto 2 tienda id 8 tienda id 8 producto id 59', 59, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(60, '1.00', 'U5', '0.50', 'Descripción Nombre producto 3 tienda id 8 tienda id 8 producto id 60', 60, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(61, '12.00', 'U4', '5.50', 'Descripción Nombre producto 4 tienda id 8 tienda id 8 producto id 61', 61, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(62, '2.00', 'U2', '1.20', 'Descripción Nombre producto 5 tienda id 8 tienda id 8 producto id 62', 62, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(63, '3.00', 'U5', '5.20', 'Descripción Nombre producto 6 tienda id 8 tienda id 8 producto id 63', 63, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(64, '2.00', 'U4', '8.00', 'Descripción Nombre producto 7 tienda id 8 tienda id 8 producto id 64', 64, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(65, '6.00', 'U4', '5.20', 'Descripción Nombre producto 8 tienda id 8 tienda id 8 producto id 65', 65, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(66, '5.00', 'U5', '2.50', 'Descripción Nombre producto 9 tienda id 8 tienda id 8 producto id 66', 66, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(67, '0.00', 'U4', '3.50', 'Descripción Nombre producto 10 tienda id 8 tienda id 8 producto id 67', 67, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(68, '8.00', 'U3', '8.00', 'Descripción Nombre producto 11 tienda id 8 tienda id 8 producto id 68', 68, 8, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(69, '0.00', 'U4', '1.20', 'Descripción Nombre producto 0 tienda id 9 tienda id 9 producto id 69', 69, 9, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(70, '8.00', 'U2', '1.20', 'Descripción Nombre producto 1 tienda id 9 tienda id 9 producto id 70', 70, 9, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(71, '0.00', 'U1', '2.50', 'Descripción Nombre producto 2 tienda id 9 tienda id 9 producto id 71', 71, 9, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(72, '3.00', 'U2', '10.00', 'Descripción Nombre producto 3 tienda id 9 tienda id 9 producto id 72', 72, 9, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(73, '8.00', 'U5', '8.00', 'Descripción Nombre producto 0 tienda id 10 tienda id 10 producto id 73', 73, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(74, '12.00', 'U1', '8.00', 'Descripción Nombre producto 1 tienda id 10 tienda id 10 producto id 74', 74, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(75, '0.00', 'U6', '2.50', 'Descripción Nombre producto 2 tienda id 10 tienda id 10 producto id 75', 75, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(76, '5.00', 'U2', '5.20', 'Descripción Nombre producto 3 tienda id 10 tienda id 10 producto id 76', 76, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(77, '10.00', 'U6', '3.50', 'Descripción Nombre producto 4 tienda id 10 tienda id 10 producto id 77', 77, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(78, '6.00', 'U1', '5.20', 'Descripción Nombre producto 5 tienda id 10 tienda id 10 producto id 78', 78, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(79, '10.00', 'U4', '5.50', 'Descripción Nombre producto 6 tienda id 10 tienda id 10 producto id 79', 79, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(80, '8.00', 'U1', '2.50', 'Descripción Nombre producto 7 tienda id 10 tienda id 10 producto id 80', 80, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(81, '10.00', 'U3', '0.50', 'Descripción Nombre producto 8 tienda id 10 tienda id 10 producto id 81', 81, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(82, '12.00', 'U5', '0.50', 'Descripción Nombre producto 9 tienda id 10 tienda id 10 producto id 82', 82, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(83, '5.00', 'U2', '5.20', 'Descripción Nombre producto 10 tienda id 10 tienda id 10 producto id 83', 83, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(84, '10.00', 'U2', '0.50', 'Descripción Nombre producto 11 tienda id 10 tienda id 10 producto id 84', 84, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(85, '8.00', 'U2', '10.00', 'Descripción Nombre producto 12 tienda id 10 tienda id 10 producto id 85', 85, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(86, '20.00', 'U3', '2.50', 'Descripción Nombre producto 13 tienda id 10 tienda id 10 producto id 86', 86, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(87, '8.00', 'U4', '3.50', 'Descripción Nombre producto 14 tienda id 10 tienda id 10 producto id 87', 87, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(88, '5.00', 'U1', '1.20', 'Descripción Nombre producto 15 tienda id 10 tienda id 10 producto id 88', 88, 10, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(89, '2.00', 'U4', '0.50', 'Descripción Nombre producto 0 tienda id 11 tienda id 11 producto id 89', 89, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(90, '3.00', 'U2', '5.50', 'Descripción Nombre producto 1 tienda id 11 tienda id 11 producto id 90', 90, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(91, '20.00', 'U1', '1.20', 'Descripción Nombre producto 2 tienda id 11 tienda id 11 producto id 91', 91, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(92, '8.00', 'U4', '1.20', 'Descripción Nombre producto 3 tienda id 11 tienda id 11 producto id 92', 92, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(93, '5.00', 'U1', '1.20', 'Descripción Nombre producto 4 tienda id 11 tienda id 11 producto id 93', 93, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(94, '20.00', 'U2', '0.50', 'Descripción Nombre producto 5 tienda id 11 tienda id 11 producto id 94', 94, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(95, '8.00', 'U6', '3.50', 'Descripción Nombre producto 6 tienda id 11 tienda id 11 producto id 95', 95, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(96, '8.00', 'U6', '5.20', 'Descripción Nombre producto 7 tienda id 11 tienda id 11 producto id 96', 96, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(97, '3.00', 'U6', '2.50', 'Descripción Nombre producto 8 tienda id 11 tienda id 11 producto id 97', 97, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(98, '8.00', 'U6', '10.00', 'Descripción Nombre producto 9 tienda id 11 tienda id 11 producto id 98', 98, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(99, '20.00', 'U6', '3.50', 'Descripción Nombre producto 10 tienda id 11 tienda id 11 producto id 99', 99, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(100, '6.00', 'U2', '5.50', 'Descripción Nombre producto 11 tienda id 11 tienda id 11 producto id 100', 100, 11, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(101, '8.00', 'U6', '10.00', 'Descripción Nombre producto 0 tienda id 12 tienda id 12 producto id 101', 101, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(102, '12.00', 'U5', '5.50', 'Descripción Nombre producto 1 tienda id 12 tienda id 12 producto id 102', 102, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(103, '3.00', 'U1', '1.20', 'Descripción Nombre producto 2 tienda id 12 tienda id 12 producto id 103', 103, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(104, '8.00', 'U1', '2.70', 'Descripción Nombre producto 3 tienda id 12 tienda id 12 producto id 104', 104, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(105, '8.00', 'U4', '2.50', 'Descripción Nombre producto 4 tienda id 12 tienda id 12 producto id 105', 105, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(106, '5.00', 'U3', '3.60', 'Descripción Nombre producto 5 tienda id 12 tienda id 12 producto id 106', 106, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(107, '8.00', 'U6', '0.50', 'Descripción Nombre producto 6 tienda id 12 tienda id 12 producto id 107', 107, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(108, '1.00', 'U2', '2.50', 'Descripción Nombre producto 7 tienda id 12 tienda id 12 producto id 108', 108, 12, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(109, '2.00', 'U4', '0.50', 'Descripción Nombre producto 0 tienda id 13 tienda id 13 producto id 109', 109, 13, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(110, '5.00', 'U2', '3.60', 'Descripción Nombre producto 1 tienda id 13 tienda id 13 producto id 110', 110, 13, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(111, '6.00', 'U3', '3.50', 'Descripción Nombre producto 2 tienda id 13 tienda id 13 producto id 111', 111, 13, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(112, '1.00', 'U6', '5.50', 'Descripción Nombre producto 3 tienda id 13 tienda id 13 producto id 112', 112, 13, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(113, '10.00', 'U4', '2.50', 'Descripción Nombre producto 0 tienda id 14 tienda id 14 producto id 113', 113, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(114, '12.00', 'U4', '5.50', 'Descripción Nombre producto 1 tienda id 14 tienda id 14 producto id 114', 114, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(115, '2.00', 'U5', '5.50', 'Descripción Nombre producto 2 tienda id 14 tienda id 14 producto id 115', 115, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(116, '10.00', 'U4', '0.50', 'Descripción Nombre producto 3 tienda id 14 tienda id 14 producto id 116', 116, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(117, '12.00', 'U2', '1.20', 'Descripción Nombre producto 4 tienda id 14 tienda id 14 producto id 117', 117, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(118, '8.00', 'U5', '0.50', 'Descripción Nombre producto 5 tienda id 14 tienda id 14 producto id 118', 118, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(119, '0.00', 'U4', '3.60', 'Descripción Nombre producto 6 tienda id 14 tienda id 14 producto id 119', 119, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(120, '2.00', 'U5', '8.00', 'Descripción Nombre producto 7 tienda id 14 tienda id 14 producto id 120', 120, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(121, '8.00', 'U3', '5.50', 'Descripción Nombre producto 8 tienda id 14 tienda id 14 producto id 121', 121, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(122, '5.00', 'U2', '1.20', 'Descripción Nombre producto 9 tienda id 14 tienda id 14 producto id 122', 122, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(123, '12.00', 'U1', '3.50', 'Descripción Nombre producto 10 tienda id 14 tienda id 14 producto id 123', 123, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(124, '1.00', 'U4', '2.70', 'Descripción Nombre producto 11 tienda id 14 tienda id 14 producto id 124', 124, 14, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(125, '2.00', 'U6', '0.50', 'Descripción Nombre producto 0 tienda id 15 tienda id 15 producto id 125', 125, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(126, '20.00', 'U6', '3.60', 'Descripción Nombre producto 1 tienda id 15 tienda id 15 producto id 126', 126, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(127, '0.00', 'U5', '8.00', 'Descripción Nombre producto 2 tienda id 15 tienda id 15 producto id 127', 127, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(128, '10.00', 'U6', '3.50', 'Descripción Nombre producto 3 tienda id 15 tienda id 15 producto id 128', 128, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(129, '12.00', 'U2', '10.00', 'Descripción Nombre producto 4 tienda id 15 tienda id 15 producto id 129', 129, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(130, '20.00', 'U3', '8.00', 'Descripción Nombre producto 5 tienda id 15 tienda id 15 producto id 130', 130, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(131, '1.00', 'U2', '8.00', 'Descripción Nombre producto 6 tienda id 15 tienda id 15 producto id 131', 131, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(132, '0.00', 'U3', '10.00', 'Descripción Nombre producto 7 tienda id 15 tienda id 15 producto id 132', 132, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(133, '6.00', 'U4', '5.20', 'Descripción Nombre producto 8 tienda id 15 tienda id 15 producto id 133', 133, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(134, '3.00', 'U4', '5.20', 'Descripción Nombre producto 9 tienda id 15 tienda id 15 producto id 134', 134, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(135, '0.00', 'U2', '1.20', 'Descripción Nombre producto 10 tienda id 15 tienda id 15 producto id 135', 135, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(136, '5.00', 'U2', '1.20', 'Descripción Nombre producto 11 tienda id 15 tienda id 15 producto id 136', 136, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(137, '12.00', 'U6', '1.20', 'Descripción Nombre producto 12 tienda id 15 tienda id 15 producto id 137', 137, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(138, '12.00', 'U6', '2.70', 'Descripción Nombre producto 13 tienda id 15 tienda id 15 producto id 138', 138, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(139, '5.00', 'U3', '5.50', 'Descripción Nombre producto 14 tienda id 15 tienda id 15 producto id 139', 139, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(140, '3.00', 'U3', '5.50', 'Descripción Nombre producto 15 tienda id 15 tienda id 15 producto id 140', 140, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(141, '5.00', 'U3', '10.00', 'Descripción Nombre producto 16 tienda id 15 tienda id 15 producto id 141', 141, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(142, '6.00', 'U4', '5.20', 'Descripción Nombre producto 17 tienda id 15 tienda id 15 producto id 142', 142, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(143, '8.00', 'U6', '8.00', 'Descripción Nombre producto 18 tienda id 15 tienda id 15 producto id 143', 143, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(144, '8.00', 'U4', '5.20', 'Descripción Nombre producto 19 tienda id 15 tienda id 15 producto id 144', 144, 15, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(145, '1.00', 'U6', '2.70', 'Descripción Nombre producto 0 tienda id 16 tienda id 16 producto id 145', 145, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(146, '8.00', 'U6', '10.00', 'Descripción Nombre producto 1 tienda id 16 tienda id 16 producto id 146', 146, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(147, '12.00', 'U6', '5.20', 'Descripción Nombre producto 2 tienda id 16 tienda id 16 producto id 147', 147, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(148, '20.00', 'U1', '3.50', 'Descripción Nombre producto 3 tienda id 16 tienda id 16 producto id 148', 148, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(149, '8.00', 'U2', '10.00', 'Descripción Nombre producto 4 tienda id 16 tienda id 16 producto id 149', 149, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(150, '6.00', 'U1', '2.50', 'Descripción Nombre producto 5 tienda id 16 tienda id 16 producto id 150', 150, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(151, '10.00', 'U2', '8.00', 'Descripción Nombre producto 6 tienda id 16 tienda id 16 producto id 151', 151, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(152, '20.00', 'U2', '0.50', 'Descripción Nombre producto 7 tienda id 16 tienda id 16 producto id 152', 152, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(153, '5.00', 'U2', '5.50', 'Descripción Nombre producto 8 tienda id 16 tienda id 16 producto id 153', 153, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(154, '3.00', 'U2', '3.60', 'Descripción Nombre producto 9 tienda id 16 tienda id 16 producto id 154', 154, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(155, '6.00', 'U2', '2.50', 'Descripción Nombre producto 10 tienda id 16 tienda id 16 producto id 155', 155, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(156, '1.00', 'U4', '5.50', 'Descripción Nombre producto 11 tienda id 16 tienda id 16 producto id 156', 156, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(157, '10.00', 'U2', '5.20', 'Descripción Nombre producto 12 tienda id 16 tienda id 16 producto id 157', 157, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(158, '2.00', 'U5', '0.50', 'Descripción Nombre producto 13 tienda id 16 tienda id 16 producto id 158', 158, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(159, '8.00', 'U3', '3.50', 'Descripción Nombre producto 14 tienda id 16 tienda id 16 producto id 159', 159, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(160, '12.00', 'U1', '1.20', 'Descripción Nombre producto 15 tienda id 16 tienda id 16 producto id 160', 160, 16, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(161, '10.00', 'U2', '1.20', 'Descripción Nombre producto 0 tienda id 17 tienda id 17 producto id 161', 161, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(162, '3.00', 'U1', '2.50', 'Descripción Nombre producto 1 tienda id 17 tienda id 17 producto id 162', 162, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(163, '8.00', 'U4', '10.00', 'Descripción Nombre producto 2 tienda id 17 tienda id 17 producto id 163', 163, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(164, '2.00', 'U5', '0.50', 'Descripción Nombre producto 3 tienda id 17 tienda id 17 producto id 164', 164, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(165, '2.00', 'U2', '0.50', 'Descripción Nombre producto 4 tienda id 17 tienda id 17 producto id 165', 165, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(166, '1.00', 'U5', '5.20', 'Descripción Nombre producto 5 tienda id 17 tienda id 17 producto id 166', 166, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(167, '10.00', 'U3', '1.20', 'Descripción Nombre producto 6 tienda id 17 tienda id 17 producto id 167', 167, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(168, '8.00', 'U1', '5.20', 'Descripción Nombre producto 7 tienda id 17 tienda id 17 producto id 168', 168, 17, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(169, '12.00', 'U4', '5.50', 'Descripción Nombre producto 0 tienda id 18 tienda id 18 producto id 169', 169, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(170, '20.00', 'U5', '1.20', 'Descripción Nombre producto 1 tienda id 18 tienda id 18 producto id 170', 170, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(171, '8.00', 'U2', '10.00', 'Descripción Nombre producto 2 tienda id 18 tienda id 18 producto id 171', 171, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(172, '6.00', 'U2', '3.50', 'Descripción Nombre producto 3 tienda id 18 tienda id 18 producto id 172', 172, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(173, '1.00', 'U3', '2.70', 'Descripción Nombre producto 4 tienda id 18 tienda id 18 producto id 173', 173, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(174, '2.00', 'U3', '3.50', 'Descripción Nombre producto 5 tienda id 18 tienda id 18 producto id 174', 174, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(175, '2.00', 'U5', '1.20', 'Descripción Nombre producto 6 tienda id 18 tienda id 18 producto id 175', 175, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(176, '8.00', 'U3', '1.20', 'Descripción Nombre producto 7 tienda id 18 tienda id 18 producto id 176', 176, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(177, '1.00', 'U2', '0.50', 'Descripción Nombre producto 8 tienda id 18 tienda id 18 producto id 177', 177, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(178, '6.00', 'U6', '5.20', 'Descripción Nombre producto 9 tienda id 18 tienda id 18 producto id 178', 178, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(179, '0.00', 'U1', '8.00', 'Descripción Nombre producto 10 tienda id 18 tienda id 18 producto id 179', 179, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(180, '8.00', 'U6', '2.50', 'Descripción Nombre producto 11 tienda id 18 tienda id 18 producto id 180', 180, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(181, '2.00', 'U4', '2.50', 'Descripción Nombre producto 12 tienda id 18 tienda id 18 producto id 181', 181, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(182, '20.00', 'U1', '2.70', 'Descripción Nombre producto 13 tienda id 18 tienda id 18 producto id 182', 182, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(183, '5.00', 'U3', '8.00', 'Descripción Nombre producto 14 tienda id 18 tienda id 18 producto id 183', 183, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(184, '20.00', 'U1', '5.50', 'Descripción Nombre producto 15 tienda id 18 tienda id 18 producto id 184', 184, 18, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(185, '10.00', 'U4', '5.20', 'Descripción Nombre producto 0 tienda id 19 tienda id 19 producto id 185', 185, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(186, '12.00', 'U1', '8.00', 'Descripción Nombre producto 1 tienda id 19 tienda id 19 producto id 186', 186, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(187, '8.00', 'U1', '8.00', 'Descripción Nombre producto 2 tienda id 19 tienda id 19 producto id 187', 187, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(188, '1.00', 'U4', '1.20', 'Descripción Nombre producto 3 tienda id 19 tienda id 19 producto id 188', 188, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(189, '6.00', 'U6', '3.50', 'Descripción Nombre producto 4 tienda id 19 tienda id 19 producto id 189', 189, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(190, '8.00', 'U1', '10.00', 'Descripción Nombre producto 5 tienda id 19 tienda id 19 producto id 190', 190, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(191, '2.00', 'U2', '3.60', 'Descripción Nombre producto 6 tienda id 19 tienda id 19 producto id 191', 191, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(192, '10.00', 'U2', '5.50', 'Descripción Nombre producto 7 tienda id 19 tienda id 19 producto id 192', 192, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(193, '6.00', 'U5', '3.60', 'Descripción Nombre producto 8 tienda id 19 tienda id 19 producto id 193', 193, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(194, '6.00', 'U6', '2.50', 'Descripción Nombre producto 9 tienda id 19 tienda id 19 producto id 194', 194, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(195, '10.00', 'U6', '3.60', 'Descripción Nombre producto 10 tienda id 19 tienda id 19 producto id 195', 195, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(196, '2.00', 'U2', '5.50', 'Descripción Nombre producto 11 tienda id 19 tienda id 19 producto id 196', 196, 19, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(197, '6.00', 'U1', '3.50', 'Descripción Nombre producto 0 tienda id 20 tienda id 20 producto id 197', 197, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(198, '2.00', 'U1', '0.50', 'Descripción Nombre producto 1 tienda id 20 tienda id 20 producto id 198', 198, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(199, '3.00', 'U1', '3.60', 'Descripción Nombre producto 2 tienda id 20 tienda id 20 producto id 199', 199, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(200, '6.00', 'U3', '3.60', 'Descripción Nombre producto 3 tienda id 20 tienda id 20 producto id 200', 200, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(201, '8.00', 'U4', '3.50', 'Descripción Nombre producto 4 tienda id 20 tienda id 20 producto id 201', 201, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(202, '6.00', 'U6', '3.60', 'Descripción Nombre producto 5 tienda id 20 tienda id 20 producto id 202', 202, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(203, '6.00', 'U3', '5.50', 'Descripción Nombre producto 6 tienda id 20 tienda id 20 producto id 203', 203, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(204, '1.00', 'U3', '5.20', 'Descripción Nombre producto 7 tienda id 20 tienda id 20 producto id 204', 204, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(205, '1.00', 'U5', '2.70', 'Descripción Nombre producto 8 tienda id 20 tienda id 20 producto id 205', 205, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(206, '0.00', 'U4', '5.20', 'Descripción Nombre producto 9 tienda id 20 tienda id 20 producto id 206', 206, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(207, '5.00', 'U1', '3.50', 'Descripción Nombre producto 10 tienda id 20 tienda id 20 producto id 207', 207, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(208, '3.00', 'U4', '3.60', 'Descripción Nombre producto 11 tienda id 20 tienda id 20 producto id 208', 208, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(209, '10.00', 'U4', '5.20', 'Descripción Nombre producto 12 tienda id 20 tienda id 20 producto id 209', 209, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(210, '12.00', 'U4', '8.00', 'Descripción Nombre producto 13 tienda id 20 tienda id 20 producto id 210', 210, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(211, '8.00', 'U2', '3.50', 'Descripción Nombre producto 14 tienda id 20 tienda id 20 producto id 211', 211, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(212, '5.00', 'U1', '3.50', 'Descripción Nombre producto 15 tienda id 20 tienda id 20 producto id 212', 212, 20, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(213, '3.00', 'U1', '5.50', 'Descripción Nombre producto 0 tienda id 21 tienda id 21 producto id 213', 213, 21, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(214, '6.00', 'U1', '3.60', 'Descripción Nombre producto 1 tienda id 21 tienda id 21 producto id 214', 214, 21, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(215, '1.00', 'U3', '3.60', 'Descripción Nombre producto 2 tienda id 21 tienda id 21 producto id 215', 215, 21, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(216, '8.00', 'U5', '5.20', 'Descripción Nombre producto 3 tienda id 21 tienda id 21 producto id 216', 216, 21, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(217, '12.00', 'U1', '8.00', 'Descripción Nombre producto 0 tienda id 22 tienda id 22 producto id 217', 217, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(218, '20.00', 'U4', '2.70', 'Descripción Nombre producto 1 tienda id 22 tienda id 22 producto id 218', 218, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(219, '2.00', 'U2', '0.50', 'Descripción Nombre producto 2 tienda id 22 tienda id 22 producto id 219', 219, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(220, '8.00', 'U2', '3.60', 'Descripción Nombre producto 3 tienda id 22 tienda id 22 producto id 220', 220, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(221, '12.00', 'U1', '1.20', 'Descripción Nombre producto 4 tienda id 22 tienda id 22 producto id 221', 221, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(222, '20.00', 'U4', '8.00', 'Descripción Nombre producto 5 tienda id 22 tienda id 22 producto id 222', 222, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(223, '8.00', 'U2', '5.20', 'Descripción Nombre producto 6 tienda id 22 tienda id 22 producto id 223', 223, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(224, '8.00', 'U2', '5.20', 'Descripción Nombre producto 7 tienda id 22 tienda id 22 producto id 224', 224, 22, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(225, '6.00', 'U4', '2.70', 'Descripción Nombre producto 0 tienda id 23 tienda id 23 producto id 225', 225, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(226, '8.00', 'U5', '10.00', 'Descripción Nombre producto 1 tienda id 23 tienda id 23 producto id 226', 226, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(227, '20.00', 'U6', '2.50', 'Descripción Nombre producto 2 tienda id 23 tienda id 23 producto id 227', 227, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(228, '5.00', 'U3', '3.50', 'Descripción Nombre producto 3 tienda id 23 tienda id 23 producto id 228', 228, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(229, '20.00', 'U1', '2.50', 'Descripción Nombre producto 4 tienda id 23 tienda id 23 producto id 229', 229, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(230, '3.00', 'U1', '5.50', 'Descripción Nombre producto 5 tienda id 23 tienda id 23 producto id 230', 230, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(231, '6.00', 'U6', '2.50', 'Descripción Nombre producto 6 tienda id 23 tienda id 23 producto id 231', 231, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(232, '20.00', 'U2', '3.50', 'Descripción Nombre producto 7 tienda id 23 tienda id 23 producto id 232', 232, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(233, '2.00', 'U5', '8.00', 'Descripción Nombre producto 8 tienda id 23 tienda id 23 producto id 233', 233, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(234, '6.00', 'U6', '0.50', 'Descripción Nombre producto 9 tienda id 23 tienda id 23 producto id 234', 234, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(235, '6.00', 'U5', '1.20', 'Descripción Nombre producto 10 tienda id 23 tienda id 23 producto id 235', 235, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(236, '8.00', 'U4', '2.50', 'Descripción Nombre producto 11 tienda id 23 tienda id 23 producto id 236', 236, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(237, '2.00', 'U4', '2.70', 'Descripción Nombre producto 12 tienda id 23 tienda id 23 producto id 237', 237, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(238, '0.00', 'U3', '0.50', 'Descripción Nombre producto 13 tienda id 23 tienda id 23 producto id 238', 238, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(239, '20.00', 'U4', '2.50', 'Descripción Nombre producto 14 tienda id 23 tienda id 23 producto id 239', 239, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55'),
(240, '8.00', 'U6', '2.70', 'Descripción Nombre producto 15 tienda id 23 tienda id 23 producto id 240', 240, 23, '2020-05-16 19:51:55', '2020-05-16 19:51:55');