INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `nickname`, `pat_lastname`, `mat_lastname`, `doc_type`, `doc_number`, `phone`, `type`, `birthday`, `address`, `department`, `province`, `district`, `confirmed`) VALUES
(8, 'Vendedor 0', 'vendedor0@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 0', 'Apellido materno vendedor 0', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(9, 'Vendedor 1', 'vendedor1@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 1', 'Apellido materno vendedor 1', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(10, 'Vendedor 2', 'vendedor2@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 2', 'Apellido materno vendedor 2', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(11, 'Vendedor 3', 'vendedor3@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 3', 'Apellido materno vendedor 3', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(12, 'Vendedor 4', 'vendedor4@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 4', 'Apellido materno vendedor 4', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(13, 'Vendedor 5', 'vendedor5@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 5', 'Apellido materno vendedor 5', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(14, 'Vendedor 6', 'vendedor6@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 6', 'Apellido materno vendedor 6', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(15, 'Vendedor 7', 'vendedor7@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 7', 'Apellido materno vendedor 7', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(16, 'Vendedor 8', 'vendedor8@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 8', 'Apellido materno vendedor 8', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(17, 'Vendedor 9', 'vendedor9@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 9', 'Apellido materno vendedor 9', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(18, 'Vendedor 10', 'vendedor10@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 10', 'Apellido materno vendedor 10', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(19, 'Vendedor 11', 'vendedor11@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 11', 'Apellido materno vendedor 11', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(20, 'Vendedor 12', 'vendedor12@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 12', 'Apellido materno vendedor 12', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(21, 'Vendedor 13', 'vendedor13@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 13', 'Apellido materno vendedor 13', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(22, 'Vendedor 14', 'vendedor14@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 14', 'Apellido materno vendedor 14', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(23, 'Vendedor 15', 'vendedor15@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 15', 'Apellido materno vendedor 15', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(24, 'Vendedor 16', 'vendedor16@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 16', 'Apellido materno vendedor 16', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(25, 'Vendedor 17', 'vendedor17@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 17', 'Apellido materno vendedor 17', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(26, 'Vendedor 18', 'vendedor18@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 18', 'Apellido materno vendedor 18', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1),
(27, 'Vendedor 19', 'vendedor19@gmail.com', '$2y$10$dA6t0M.fEq5cg6unA3oyPOEi/DCK9tWDyjAha6KprEW64psVVQyVW', NULL, '2020-05-16 03:09:43', '2020-05-16 03:09:43', NULL, 'Apellido paterno vendedor 19', 'Apellido materno vendedor 19', NULL, NULL, '999999999', 'V', NULL, NULL, NULL, NULL, NULL, 1);

INSERT INTO `stores` (`id`, `name`, `address`, `from_hour`, `to_hour`, `status`, `min_amount`, `doc_number`, `latitude`, `longitude`, `users_id`, `department`, `province`, `district`, `created_at`, `updated_at`, `departments_id`, `provinces_id`, `districts_id`) VALUES
(4, 'Tienda 0', 'direccion tienda 0', '00:00:00', '00:00:00', 0, '0.00', '1000019920', '-12.0822068', '-77.0334314', 8, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(5, 'Tienda 1', 'direccion tienda 1', '00:00:00', '00:00:00', 0, '0.00', '1000019921', '-12.0745969', '-77.0331055', 9, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(6, 'Tienda 2', 'direccion tienda 2', '00:00:00', '00:00:00', 0, '0.00', '1000019922', '-12.0873544', '-77.0409161', 10, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(7, 'Tienda 3', 'direccion tienda 3', '00:00:00', '00:00:00', 0, '0.00', '1000019923', '-12.0794571', '-77.0382446', 11, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(8, 'Tienda 4', 'direccion tienda 4', '00:00:00', '00:00:00', 0, '0.00', '1000019924', '-12.0825389', '-77.0382446', 12, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(9, 'Tienda 5', 'direccion tienda 5', '00:00:00', '00:00:00', 0, '0.00', '1000019925', '-12.0848365', '-77.0345753', 13, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(10, 'Tienda 6', 'direccion tienda 6', '00:00:00', '00:00:00', 0, '0.00', '1000019926', '-12.08128', '-77.0386416', 14, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(11, 'Tienda 7', 'direccion tienda 7', '00:00:00', '00:00:00', 0, '0.00', '1000019927', '-12.0795278', '-77.0312279', 15, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(12, 'Tienda 8', 'direccion tienda 8', '00:00:00', '00:00:00', 0, '0.00', '1000019928', '-12.0837559', '-77.037515', 16, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(13, 'Tienda 9', 'direccion tienda 9', '00:00:00', '00:00:00', 0, '0.00', '1000019929', '-12.0809023', '-77.0363778', 17, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(14, 'Tienda 10', 'direccion tienda 10', '00:00:00', '00:00:00', 0, '0.00', '10000199210', '-12.0789614', '-77.0370644', 18, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(15, 'Tienda 11', 'direccion tienda 11', '00:00:00', '00:00:00', 0, '0.00', '10000199211', '-12.0778808', '-77.0360452', 19, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(16, 'Tienda 12', 'direccion tienda 12', '00:00:00', '00:00:00', 0, '0.00', '10000199212', '-12.0816141', '-77.038543', 20, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(17, 'Tienda 13', 'direccion tienda 13', '00:00:00', '00:00:00', 0, '0.00', '10000199213', '-12.0821717', '-77.0345216', 21, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(18, 'Tienda 14', 'direccion tienda 14', '00:00:00', '00:00:00', 0, '0.00', '10000199214', '-12.0786991', '-77.0342964', 22, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(19, 'Tienda 15', 'direccion tienda 15', '00:00:00', '00:00:00', 0, '0.00', '10000199215', '-12.081836', '-77.0367104', 23, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(20, 'Tienda 16', 'direccion tienda 16', '00:00:00', '00:00:00', 0, '0.00', '10000199216', '-12.082413', '-77.0359808', 24, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(21, 'Tienda 17', 'direccion tienda 17', '00:00:00', '00:00:00', 0, '0.00', '10000199217', '-12.0803253', '-77.0360559', 25, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(22, 'Tienda 18', 'direccion tienda 18', '00:00:00', '00:00:00', 0, '0.00', '10000199218', '-12.0826229', '-77.037794', 26, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074),
(23, 'Tienda 19', 'direccion tienda 19', '00:00:00', '00:00:00', 0, '0.00', '10000199219', '-12.0784998', '-77.0370215', 27, NULL, NULL, NULL, '2020-05-16 03:15:53', '2020-05-16 03:15:53', 16, 114, 1074);